MONGO_URI=mongodb+srv://srikanth:Lakkusrikanth26@cluster0.7qo5omg.mongodb.net/myappdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=notbot4444@gmail.com
EMAIL_PASS=cjtc nsww ihle mjfx
EMAIL_FROM=notbot4444@gmail.com

# App Configuration
FRONTEND_URL=http://localhost:8081
